<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ni Yanwei</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>How to use: https://github.com/niyw/honeycomb/tree/master/Extensions/Configuration</Description>
    <RepositoryUrl>https://github.com/niyw/honeycomb/tree/master/Extensions/Configuration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/niyw/honeycomb/tree/master/Extensions/Configuration</PackageProjectUrl>
    <AssemblyName>Niyw.Configuration.SqlServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
