<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ni Yanwei</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>How to use: https://github.com/niyw/Niyw.Configuration.SqlServer</Description>
    <RepositoryUrl>https://github.com/niyw/Niyw.Configuration.SqlServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/niyw/Niyw.Configuration.SqlServer</PackageProjectUrl>
    <AssemblyName>Niyw.Configuration.SqlServer</AssemblyName>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>
</Project>
