# Niyw.Configuration.SqlServer

./: .gitattributes  Niyw.Configuration.SqlServer.sln  README.en-US.md  README.md
docs/: Releases.en-US.md  Releases.md
host/Niyw.Configuration.SqlServer.Host/: Niyw.Configuration.SqlServer.Host.csproj  Program.cs  Startup.cs
host/Niyw.Configuration.SqlServer.Host/Controllers/: HomeController.cs
host/Niyw.Configuration.SqlServer.Host/Views/Home/: About.cshtml  Contact.cshtml
src/Niyw.Configuration.SqlServer/: AppConfigDbContext.cs  AppKeyValue.cs  Niyw.Configuration.SqlServer.csproj  SqlCacheChangeToken.cs  SqlServerConfigurationExtensions.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs
test/Niyw.Configuration.SqlServer.Test/: UnitTest1.cs
